# WineApp

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
.github/workflows/: development_branch.yml  feature.yml  master.yml  master_branch.yml
scripts/: init_db.sql
src/main/java/com/mika/WineApp/: WineApp.java  WineAppApplication.java
src/main/java/com/mika/WineApp/admin/: AdminController.java  AdminServiceImpl.java
src/main/java/com/mika/WineApp/authentication/: AuthenticationController.java  AuthenticationServiceImpl.java  AuthenticationUtils.java  UserAuth.java  UserAuthentication.java  UserCredentials.java  UserInfoController.java  UserInfoServiceImpl.java
src/main/java/com/mika/WineApp/configuration/: LoadDataBase.java  LoadDatabase.java  WebSecurityConfig.java  WebSecurityConfigConfigImpl.java  WebSecurityConfigImpl.java
src/main/java/com/mika/WineApp/controllers/: AdminController.java  AuthenticationController.java  ReviewController.java  ReviewCrudController.java  ReviewInfoController.java  ReviewSearchController.java  ReviewsByWineController.java  UserController.java  WineController.java  WineCrudController.java  WineInfoController.java  WineReviewController.java  WineSearchController.java  WinesCrudController.java  WinesInfoController.java  WinesSearchController.java
src/main/java/com/mika/WineApp/dtos/: WineReviewDto.java
src/main/java/com/mika/WineApp/entities/: EntityModel.java  Review.java  Role.java  User.java  Wine.java  WineType.java
src/main/java/com/mika/WineApp/errors/: BadRequestException.java  ForbiddenException.java  InvalidDateAdvice.java  InvalidDateException.java  InvalidDateRangeAdvice.java  InvalidDateRangeException.java  InvalidWineTypeAdvice.java  InvalidWineTypeException.java  JwtExpiredException.java  NotFoundException.java  ReviewNotFoundAdvice.java  ReviewNotFoundException.java  WineNotFoundAdvice.java  WineNotFoundException.java
src/main/java/com/mika/WineApp/hateoas/: ReviewModelAssembler.java  WineModelAssembler.java
src/main/java/com/mika/WineApp/infra/: LoadDatabase.java
src/main/java/com/mika/WineApp/main/: LoadDataBase.java  WineAppApplication.java
src/main/java/com/mika/WineApp/mappers/: AuthenticationMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  WineMapper.java
src/main/java/com/mika/WineApp/models/: Author.java  EntityModel.java  IdentityModel.java  JwtToken.java  Review.java  Role.java  RoleName.java  User.java  UserAccount.java  UserCredentials.java  UserPrincipal.java  Wine.java  WineType.java
src/main/java/com/mika/WineApp/persistence/: LoadDataBase.java
src/main/java/com/mika/WineApp/repositories/: ReviewRepository.java  UserAccountRepository.java  UserRepository.java  WineRepository.java
src/main/java/com/mika/WineApp/reviews/: ReviewCrudController.java  ReviewInfoController.java  ReviewRepository.java  ReviewSaverImpl.java  ReviewSearchController.java  ReviewServiceImpl.java  ReviewSpecification.java  ReviewsByWineController.java
src/main/java/com/mika/WineApp/search/: ReviewSearchParams.java  ReviewSpecification.java  ReviewSpecificationImpl.java  SearchParamUtils.java  WineSearchParams.java  WineSpecification.java  WineSpecificationImpl.java  WineTypeParser.java
src/main/java/com/mika/WineApp/security/: JwtAuthEntryPoint.java  JwtProvider.java  JwtProviderImpl.java  JwtTokenFilter.java  SecurityUtilities.java  SecurityUtilitiesImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mika/WineApp/services/: AdminService.java  AuthenticationService.java  CrudService.java  ReviewService.java  ReviewServiceImpl.java  UserInfoService.java  UserRepositoryReader.java  UserService.java  UserServiceImpl.java  WineService.java  WineServiceImpl.java
src/main/java/com/mika/WineApp/specifications/: ReviewSpecification.java  SuperSpecification.java  WineSpecification.java
src/main/java/com/mika/WineApp/users/: UserController.java  UserReader.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWriter.java
src/main/java/com/mika/WineApp/utilities/: LoadDataBase.java
src/main/java/com/mika/WineApp/utils/: DateUtils.java  Predicates.java
src/main/java/com/mika/WineApp/wines/: WineCrudController.java  WineInfoController.java  WineRepository.java  WineSaverImpl.java  WineSearchController.java  WineServiceImpl.java  WineSpecification.java
src/main/java/com/mika/WineParser/: LineParser.java  Main.java  NumberParser.java  Parser.java  RatingParser.java  TextParser.java  readme.md
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  generatorConfig.yaml
src/main/resources/texts/: kuohuviinit.txt  muut.txt  punaviinit.txt  roseviinit.txt  valkoviinit.txt
src/test/java/com/mika/WineApp/: ServiceTest.java  TestConfig.java  TestData.java  TestSecurityConfig.java  TestUtilities.java  WebSecurityConfig.java  WineAppApplicationTests.java  WineAppTests.java
src/test/java/com/mika/WineApp/TestUtilities/: TestData.java  TestUtilities.java
src/test/java/com/mika/WineApp/admin/: AdminServiceTest.java
src/test/java/com/mika/WineApp/authentication/: AuthenticationServiceTest.java  UserAuthenticationTest.java  UserInfoServiceTest.java
src/test/java/com/mika/WineApp/configuration/: TestConfig.java
src/test/java/com/mika/WineApp/controllers/: AdminControllerIT.java  AdminControllerTest.java  AuthenticationControllerIT.java  AuthenticationControllerTest.java  ControllerIT.java  ControllerMvcTest.java  ControllerTest.java  IntegrationTest.java  ReviewControllerIT.java  ReviewControllerMvcTest.java  ReviewControllerTest.java  ReviewControllerUnitTest.java  ReviewCrudControllerTest.java  ReviewInfoControllerTest.java  ReviewsByWineControllerTest.java  UserControllerIT.java  WebSecurityConfig.java  (+6 more)
src/test/java/com/mika/WineParser/: ParserTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
src/test/resources/scripts/: init-db.sql
src/test/resources/texts/: kuohuviinit.txt  muut.txt  punaviinit.txt  roseviinit.txt  valkoviinit.txt
(+138 files in other folders)
