# Base path for api endpoints:
server.servlet.context-path=/api

# Spring DATASOURCE:
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wine_app
spring.datasource.username=admin
spring.datasource.password=admin

# Set SQL dialect to Postgres:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto setting (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

# Spring Security credentials:
spring.security.user.name = user
spring.security.user.password = pass