# Frontend URLs that CORS allows:
frontend.urls = https://maistissa.herokuapp.com/,http://localhost:8081

# Base path for api endpoints:
server.servlet.context-path = /api

# Spring Security credentials:
spring.security.user.name = user
spring.security.user.password = pass

# Set SQL dialect to Postgres:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto setting (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto = update

# Spring DATASOURCE for Heroku:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


# -----------------------------------------------------------------------------------

# Local development settings:

# Note that Heroku automatically generates datasource url, username and password
# and they must not be included application.properties when the app is deployed!
spring.datasource.url = jdbc:postgresql://localhost:5432/wine_app
spring.datasource.username = admin
spring.datasource.password = admin